mask is[255, 0, 0, 0]
destination is[192, 168, 3, 0]
And computation is[192, 0, 0, 0]
mask is[255, 255, 0, 0]
destination is[192, 168, 3, 0]
And computation is[192, 168, 0, 0]
mask is[255, 255, 255, 0]
destination is[192, 168, 3, 0]
And computation is[192, 168, 3, 0]
Packet with destination address192.168.3.0will be forwarded to192.168.6.2out on interfaceS2
mask is[255, 0, 0, 0]
destination is[192, 168, 3, 1]
And computation is[192, 0, 0, 0]
mask is[255, 255, 0, 0]
destination is[192, 168, 3, 1]
And computation is[192, 168, 0, 0]
mask is[255, 255, 255, 0]
destination is[192, 168, 3, 1]
And computation is[192, 168, 3, 0]
Packet with destination address192.168.3.0will be forwarded to192.168.6.2out on interfaceS2
mask is[255, 0, 0, 0]
destination is[192, 168, 4, 0]
And computation is[192, 0, 0, 0]
mask is[255, 255, 0, 0]
destination is[192, 168, 4, 0]
And computation is[192, 168, 0, 0]
mask is[255, 255, 255, 0]
destination is[192, 168, 4, 0]
And computation is[192, 168, 4, 0]
No destination matched. Please try other packet.
